%NAME%
mingw-w64-ucrt-x86_64-autotools

%VERSION%
2023.09.28-2

%BASE%
mingw-w64-autotools

%DESC%
A meta package for the GNU autotools build system (mingw-w64)

%URL%
https://www.gnu.org/software/automake/manual/html_node/Autotools-Introduction.html

%ARCH%
any

%BUILDDATE%
1706862964

%INSTALLDATE%
1736968198

%PACKAGER%
CI (msys2/msys2-autobuild/b78070c6/7753378101)

%LICENSE%
GPL

%VALIDATION%
sha256
pgp

%DEPENDS%
autoconf-wrapper
automake-wrapper
make
mingw-w64-ucrt-x86_64-libtool
mingw-w64-ucrt-x86_64-gettext-tools
mingw-w64-ucrt-x86_64-pkgconf

