************************************* Invoked: Wed Jan 15 21:20:35 2025
[0] Arguments: C:\Users\user\Downloads\msys2-x86_64-20241208.exe
[3] Operations sanity check succeeded.
[6] Using metadata cache from "C:/Users/user/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[6] Found 0 cached items.
[6] Language: en-GB
[23] Loaded control script ":/metadata/installer-config/control_js.js"
[23] Using control script: ":/metadata/installer-config/control_js.js"
[1375] Fetching latest update information...
[1384] Loading component scripts...
[5935] backup  operation: Mkdir
[5935] 	- arguments: C:/msys64
[5935] Done
[5935] perform  operation: Mkdir
[5935] 	- arguments: C:/msys64
[5935] Done
[5936] Preparing the installation...
[5936] Install size: 1 components
[5941] Preparing to unpack components...
[5941] backup com.msys2.root concurrent operation: Extract
[5941] 	- arguments: installer://com.msys2.root/20241208msys64.7z, C:/msys64
[5941] Started
[6207] Unpacking components...
[6207] perform com.msys2.root concurrent operation: Extract
[6207] 	- arguments: installer://com.msys2.root/20241208msys64.7z, C:/msys64
[6207] Started
[14707] Installing component MSYS2
[14708] backup com.msys2.root operation: CreateShortcut
[14708] 	- arguments: C:/msys64/mingw64.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[14708] Done
[14708] perform com.msys2.root operation: CreateShortcut
[14708] 	- arguments: C:/msys64/mingw64.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[14747] Done
[14747] backup com.msys2.root operation: CreateShortcut
[14747] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[14747] Done
[14747] perform com.msys2.root operation: CreateShortcut
[14747] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[14758] Done
[14758] backup com.msys2.root operation: CreateShortcut
[14758] 	- arguments: C:/msys64/clang64.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[14758] Done
[14758] perform com.msys2.root operation: CreateShortcut
[14758] 	- arguments: C:/msys64/clang64.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[14769] Done
[14770] backup com.msys2.root operation: CreateShortcut
[14770] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[14770] Done
[14770] perform com.msys2.root operation: CreateShortcut
[14770] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[14779] Done
[14780] backup com.msys2.root operation: CreateShortcut
[14780] 	- arguments: C:/msys64/msys2.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[14780] Done
[14780] perform com.msys2.root operation: CreateShortcut
[14780] 	- arguments: C:/msys64/msys2.exe, C:\Users\user\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[14789] Done
[14789] backup com.msys2.root operation: Execute
[14790] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[14790] Done
[14790] perform com.msys2.root operation: Execute
[14790] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[14811] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[15047] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[15107] './.bashrc' -> '/home/user/.bashrc'\n
[15132] './.bash_logout' -> '/home/user/.bash_logout'\n
[15163] './.bash_profile' -> '/home/user/.bash_profile'\n
[15194] './.profile' -> '/home/user/.profile'\n
[15293] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[15337] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[15410] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[15485] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[16425] ==> Generating pacman master key. This may take some time.\n
[18377] ==> Updating trust database...\n
[18544] ==> Appending keys from msys2.gpg...\n
[19022] ==> Locally signing trusted keys in keyring...\n
[19542]   -> Locally signed 5 keys.\n
[19573] ==> Importing owner trust values...\n
[19635] ==> Disabling revoked keys in keyring...\n
[19845]   -> Disabled 4 keys.\n
[19880] ==> Updating trust database...\n
[32524] \x1B[H\x1B[2J\x1B[3J
[32548] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/CAE50BECA8E7600DE37B48B8AA0C7AABB704FA22.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-04-05
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'me@martellmalone.com' via WKD: General error
gpg: error reading key: General error
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[32548] Done
[32552] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[32552] Writing maintenance tool.
[32594] Wrote permissions for maintenance tool.
[32877] Maintenance tool hard restart: false.
[32878] Installation finished!
[56947] starting "C:/msys64/ucrt64.exe" QList()
