%NAME%
mingw-w64-ucrt-x86_64-cmake

%VERSION%
3.31.2-3

%BASE%
mingw-w64-cmake

%DESC%
A cross-platform open-source make system (mingw-w64)

%URL%
https://www.cmake.org/

%ARCH%
any

%BUILDDATE%
1733515690

%INSTALLDATE%
1736967511

%PACKAGER%
CI (msys2/msys2-autobuild/0f71ee73/12205066373)

%SIZE%
49642724

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-gcc-libs
mingw-w64-ucrt-x86_64-cppdap
mingw-w64-ucrt-x86_64-curl
mingw-w64-ucrt-x86_64-expat
mingw-w64-ucrt-x86_64-jsoncpp
mingw-w64-ucrt-x86_64-libarchive
mingw-w64-ucrt-x86_64-libuv
mingw-w64-ucrt-x86_64-ninja
mingw-w64-ucrt-x86_64-pkgconf
mingw-w64-ucrt-x86_64-rhash
mingw-w64-ucrt-x86_64-zlib

%OPTDEPENDS%
mingw-w64-ucrt-x86_64-emacs: for cmake emacs mode

%XDATA%
pkgtype=split

