%NAME%
mingw-w64-ucrt-x86_64-gdb-multiarch

%VERSION%
15.2-2

%BASE%
mingw-w64-gdb

%DESC%
GNU Debugger (supports all targets)

%URL%
https://www.gnu.org/software/gdb/

%ARCH%
any

%BUILDDATE%
1730690248

%INSTALLDATE%
1736965372

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11657424971)

%SIZE%
30860626

%GROUPS%
mingw-w64-ucrt-x86_64-toolchain

%LICENSE%
spdx:GPL-3.0-or-later

%VALIDATION%
sha256
pgp

%REPLACES%
mingw-w64-ucrt-x86_64-arm-none-eabi-gdb
mingw-w64-ucrt-x86_64-avr-gdb

%DEPENDS%
mingw-w64-ucrt-x86_64-gdb=15.2

%OPTDEPENDS%
mingw-w64-ucrt-x86_64-python-pygments: for syntax highlighting

%CONFLICTS%
mingw-w64-ucrt-x86_64-arm-none-eabi-gdb
mingw-w64-ucrt-x86_64-avr-gdb

%PROVIDES%
mingw-w64-ucrt-x86_64-arm-none-eabi-gdb=15.2
mingw-w64-ucrt-x86_64-avr-gdb=15.2

%XDATA%
pkgtype=split

