%NAME%
mingw-w64-ucrt-x86_64-curl

%VERSION%
8.11.0-2

%BASE%
mingw-w64-curl

%DESC%
Command line tool and library for transferring data with URLs (mingw-w64)

%URL%
https://curl.se/

%ARCH%
any

%BUILDDATE%
1731355743

%INSTALLDATE%
1736967507

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11785416937)

%SIZE%
3793921

%REASON%
1

%LICENSE%
spdx:MIT

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-gcc-libs
mingw-w64-ucrt-x86_64-c-ares
mingw-w64-ucrt-x86_64-brotli
mingw-w64-ucrt-x86_64-libidn2
mingw-w64-ucrt-x86_64-libpsl
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-zstd
mingw-w64-ucrt-x86_64-ca-certificates
mingw-w64-ucrt-x86_64-libssh2
mingw-w64-ucrt-x86_64-openssl
mingw-w64-ucrt-x86_64-nghttp2
mingw-w64-ucrt-x86_64-nghttp3

%CONFLICTS%
mingw-w64-ucrt-x86_64-curl-winssl
mingw-w64-ucrt-x86_64-curl-gnutls

%XDATA%
pkgtype=split

