%NAME%
libgnutls

%VERSION%
3.8.8-1

%BASE%
gnutls

%DESC%
A library which provides a secure layer over a reliable transport layer

%URL%
https://www.gnutls.org/

%ARCH%
x86_64

%BUILDDATE%
1731089368

%INSTALLDATE%
1733654400

%PACKAGER%
CI (msys2/msys2-autobuild/acafab9b/11747244523)

%SIZE%
3082800

%REASON%
1

%GROUPS%
libraries

%LICENSE%
spdx:GPL-3.0-or-later
spdx:LGPL-2.1-or-later

%VALIDATION%
pgp

%DEPENDS%
gcc-libs
libidn2
libiconv
libintl
gmp
libnettle
libp11-kit
libtasn1
zlib

%XDATA%
pkgtype=split

