%NAME%
mingw-w64-ucrt-x86_64-libarchive

%VERSION%
3.7.7-1

%BASE%
mingw-w64-libarchive

%DESC%
Multi-format archive and compression library (mingw-w64)

%URL%
https://www.libarchive.org/

%ARCH%
any

%BUILDDATE%
1728882727

%INSTALLDATE%
1736967507

%PACKAGER%
CI (msys2/msys2-autobuild/7c56a1d7/11321291598)

%SIZE%
5007320

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-gcc-libs
mingw-w64-ucrt-x86_64-bzip2
mingw-w64-ucrt-x86_64-expat
mingw-w64-ucrt-x86_64-libb2
mingw-w64-ucrt-x86_64-libiconv
mingw-w64-ucrt-x86_64-lz4
mingw-w64-ucrt-x86_64-libsystre
mingw-w64-ucrt-x86_64-openssl
mingw-w64-ucrt-x86_64-xz
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-zstd

%XDATA%
pkgtype=pkg

