%NAME%
mingw-w64-ucrt-x86_64-libssh2

%VERSION%
1.11.1-1

%BASE%
mingw-w64-libssh2

%DESC%
A library implementing the SSH2 protocol as defined by Internet Drafts (mingw-w64)

%URL%
https://libssh2.org/

%ARCH%
any

%BUILDDATE%
1732342417

%INSTALLDATE%
1736967506

%PACKAGER%
CI (msys2/msys2-autobuild/a6b3079a/11984747983)

%SIZE%
988868

%REASON%
1

%LICENSE%
spdx:BSD-3-Clause

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-openssl
mingw-w64-ucrt-x86_64-zlib

%CONFLICTS%
mingw-w64-ucrt-x86_64-libssh2-wincng

%PROVIDES%
mingw-w64-ucrt-x86_64-libssh2

%XDATA%
pkgtype=split

